C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\appsettings.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.staticwebassets.endpoints.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.exe
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.deps.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.runtimeconfig.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.pdb
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Dapper.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.csproj.AssemblyReference.cache
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.AssemblyInfoInputs.cache
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.AssemblyInfo.cs
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.csproj.CoreCompileInputs.cache
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.sourcelink.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\scopedcss\bundle\SCAD_API_V2.styles.css
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API.AEE3C547.Up2Date
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\refint\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.pdb
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.genruntimeconfig.cache
C:\Users\Scad-0048\Desktop\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\ref\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\appsettings.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.staticwebassets.endpoints.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.exe
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.deps.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.runtimeconfig.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\SCAD_API_V2.pdb
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Dapper.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.csproj.AssemblyReference.cache
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.AssemblyInfoInputs.cache
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.AssemblyInfo.cs
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.csproj.CoreCompileInputs.cache
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.sourcelink.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\scopedcss\bundle\SCAD_API_V2.styles.css
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API.AEE3C547.Up2Date
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\refint\SCAD_API_V2.dll
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.pdb
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\SCAD_API_V2.genruntimeconfig.cache
C:\Users\Scad-0048\Desktop\API\SCAD_API_V2\SCAD_API_V2\SCAD_API_V2\obj\Debug\net8.0\ref\SCAD_API_V2.dll
